Soler panels (18-23 kg)
Inverter (23-36 kg)
Battery (27-45 kg)
Charge controller (0,9-4,5 kg)
(Mounting hardware)
Racking and mounting systems (14-23 kg)
Flashing and sealant (2-4,5 kg)
Grounding equipment (2-4,5 kg)
(Wiring)
Conduit (metal: 2-4,5 kg, PVC: 0,5-1,4 kg)
MC4 Connectors (0,1-0,2 kg)
Terminals (0,05-0,1 kg)
Cable lugs (0,01-0,05 kg)
Splice connectors (0,01-0,05 kg)
Circuit breakers and fuses (0,2-0,9 kg)
(Monitoring system)
Inverter monitoring (0,9-2,3 kg)
Metering (0,5-1,4 kg)
Alarms and alerts (0,9-2,3 kg)